<!doctype html>

<html>
    <head>
        <!--Thanks to Josh Comeau for his Shadow Pallete Generator https://www.joshwcomeau.com/shadow-palette/-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tanner's Bookshelf</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <style type="text/css">
            :root {
                --step--1: clamp(0.75rem, 0.7503rem + -0.0003vw, 0.7502rem);
                --step-0: clamp(1rem, 0.9565rem + 0.2174vw, 1.125rem);
                --step-1: clamp(1.333rem, 1.2097rem + 0.6165vw, 1.6875rem);
                --step-2: clamp(1.7769rem, 1.5145rem + 1.3119vw, 2.5313rem);
                --1: #ffffff;
                --2: #e0dfdb;
                --3: #7f7f80;
                --4: #222222;
                --5: #3b3b3b;
                --6: #111111;

                --shadow-color: 44deg 8% 20%;
                --shadow-elevation-low:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.39),
                    0px 1px 1.2px -1.9px hsl(var(--shadow-color) / 0.51);
                --shadow-elevation-medium:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.36),
                    0px 1.3px 1.6px -0.9px hsl(var(--shadow-color) / 0.44),
                    0.1px 4.8px 5.8px -1.9px hsl(var(--shadow-color) / 0.51);
                --shadow-elevation-high:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.4),
                    0px 2.7px 3.3px -0.5px hsl(var(--shadow-color) / 0.45),
                    0.1px 5.9px 7.2px -0.9px hsl(var(--shadow-color) / 0.51),
                    0.2px 12.2px 14.8px -1.4px hsl(var(--shadow-color) / 0.56),
                    0.3px 23.7px 28.8px -1.9px hsl(var(--shadow-color) / 0.61);

                --shelf:
                    url("images/noise.png"),
                    linear-gradient(
                        0deg,
                        rgba(72, 70, 58, 1) 0%,
                        rgba(82, 80, 78, 1) 25%,
                        rgba(62, 60, 58, 1) 100%
                    );
                --back:
                    url("images/noise.png"),
                    linear-gradient(
                        0deg,
                        rgba(72, 70, 68, 1) 0%,
                        rgba(112, 110, 108, 1) 25%,
                        rgba(112, 110, 108, 1) 75%,
                        rgba(52, 50, 48, 1) 100%
                    );
            }

            html {
                background: var(--4);
                background-image: url("images/noise.png");
            }

            body {
                display: flex;
                justify-content: center;
            }

            .bookcase {
                justify-self: center;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: center;
                border: 24px solid var(--2);
                border-bottom: 0px;
                padding: 0px 0px;
                max-width: 1300px;
            }

            .topshelf {
                height: 200px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background: var(--4);
                background-image: url("images/noise.png");
                border-bottom: 24px solid var(--2);
            }

            .bookwrap {
                height: clamp(350px, 40vh, 500px);
                width: clamp(200px, 20vw, 300px);
                border-bottom: 24px solid var(--2);
                background-image: var(--back);
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                padding: 0px;
                margin: 0px;
                perspective: 800px;
                perspective-origin: left center;
            }

            .bookwrap::after {
                content: "";
                height: 48px;
                width: 100%;
                background-image: var(--shelf);
            }

            .book {
                width: 150px;
                min-height: 150px;
                background: var(--6);
                position: relative;
                bottom: -24px;
                margin: 0px;
                box-shadow: var(--shadow-elevation-medium);
                transition: all 0.2s ease-in-out;
            }

            .book:hover {
                box-shadow: var(--shadow-elevation-high);
                transform: rotateX(0deg) rotateY(-20deg) scale(1.08);
                transform-style: preserve-3d;
            }

            .book img {
                border: 1px solid var(--6);
            }

            .logo {
                transform: scale(0.8);
            }
        </style>
    </head>

    <body>
        <div class="bookcase">
            <div class="topshelf">
                <a href="index.html">
                    <img class="logo" src="images/white-t.svg"
                /></a>
                <h1>Tanner's Bookcase</h1>
                <p></p>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Rees-Howells-Intercessor-Norman-Grubb/dp/1619582287"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/71M4z+ti7bL._SY522_.jpg"
                            alt="Rees Howells, Intercessor by Norman Grubb"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Jurassic-Park-Michael-Crichton-2015-05-28/dp/B01K90H4KY"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/61AU-ks28HL._SY522_.jpg"
                            alt="Jurassic Park by Michael Chrichton"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Lost-World-Micheal-Crichton/dp/1784752231/"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/716pwpM4AFL._SY522_.jpg"
                            alt="The Lost World by Michael Chrichton"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Trilogy-Perelandra-Hideous-Strength-Paperback/dp/B00ZAT776G"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/51g0Fb28WYL.jpg"
                            alt="The Space Trilogy by C.S. Lewis"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Hobbit-J-R-Tolkien/dp/054792822X"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/712cDO7d73L._SY522_.jpg"
                            alt="The Hobbit by J.R.R. Tolkien"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Lord-Rings-One-Vol-Publisher/dp/B004URC142"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/81XH+m22mjL._SY522_.jpg"
                            alt="The Lord Of The Rings: One Volume by J.R.R. Tolkien"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Great-Divorce-C-S-Lewis-ebook/dp/B002BD2US4"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/51tdNP+La6L._SY445_SX342_.jpg"
                            alt="The Great Divorce by C.S. Lewis"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Trump-Art-Deal-Donald-J-ebook/dp/B000SEGE6M"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/512P3KPfMjL._SY445_SX342_.jpg"
                            alt="Trump: The Art of the Deal"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Competing-Against-Luck-Innovation-Customer/dp/0062435612"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/81jN2hzQg9L._SY522_.jpg"
                            alt="Competing Against Luck by Clayton M. Chistenson"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Principles-Logo-Design-Practical-Effective/dp/0760376514"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/31IZBzabP-L._SX342_SY445_.jpg"
                            alt="Principles of Logo Design by George Bokhua"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Logo-Design-Love-Creating-Identities/dp/0321985206"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/5176ZejmyrL._SY522_.jpg"
                            alt="Logo Desing Love by David Airy"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Brand-Gap-Distance-Business-Strategy/dp/0321348109"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/61wNuShMlXL._SY522_.jpg"
                            alt="The Brand Gap by Marty Neumeier"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654/"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/71gnJ-dXgxL._SY522_.jpg"
                            alt="The Design of Everyday Things by Don Norman"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Adam-Savage-Every-Tools-Hammer/dp/B07VQHFBXC"
                        target="_blank"
                        ><img
                            src="https://m.media-amazon.com/images/I/81jWWukq-3L._SY522_.jpg"
                            alt="Every Tool is a Hammer by Adam Savage"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/51QNbULKwNL.jpg"
                            alt="Thinking with Type by Ellen Lupton"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Identity-Designed-Definitive-Visual-Branding/dp/1631595946"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/615DcJOIL-L._SY522_.jpg"
                            alt="Identity Designed the Definitive Guide to Visual Branding by David Airy"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Creative-Act-Way-Being-ebook/dp/B09Z7MH5C3"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/A1OlSDr1xgL._SY522_.jpg"
                            alt="The Creative Act: A Way of Being by Rick Rubin"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Building-StoryBrand-Clarify-Message-Customers/dp/0718033329"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/71sjnMMv+CL._SY522_.jpg"
                            alt="Building a Story Brand by Donald Miller"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Marketing-Made-Simple-Step-Step-ebook/dp/B07TBXBFHY"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/41GHG4M0u-L._SY445_SX342_.jpg"
                            alt="Marketing Made Simple by Donald Miller"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/51xvqwJ1EJL._SY445_SX342_.jpg"
                            alt="Scrum the Art of Doing Twice the Work in Half the Time by Jeff Sutherland"
                    /></a>
                </div>
            </div>
            <div class="bookwrap">
                <div class="book">
                    <a
                        href="https://www.amazon.com/Elements-Typographic-Style-Robert-Bringhurst/dp/0881792063"
                        target="_blank"
                    >
                        <img
                            src="https://m.media-amazon.com/images/I/41aX0fEkNwL._SY445_SX342_.jpg"
                            alt="The Elements of Typographic Style by Robert Bringhurst"
                    /></a>
                </div>
            </div>
        </div>
    </body>
</html>
